<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B#n[-],{@rXf6Z]IZXg@">player1_choice</variable><variable id="fuAK1a~aB7yXBk{{459T">computer</variable></variables><block type="device_button_event" id="/?W!o.`@]l.Fbq9Ek%jT" x="295" y="-54"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="game_set_score" id="z,UU-Fy6@X^fz+XQE-mO"><value name="points"><shadow type="math_number" id="3uoKqd6StvJjz)2Ezinp"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="kAfFijd9o?MJ^(,C2*H;" x="1146" y="-88"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="kYK;U!WzW(t/NtvcG.ix"><field name="VAR" id="B#n[-],{@rXf6Z]IZXg@">player1_choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Jo0bxzSG/%,vJVfyYzG0"><value name="min"><shadow type="math_number" id="v.}KwyE.pPs@6k#20wE["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mKE`]T5bJtq6#kEgC8Xq"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="#w.$TZbewUvk|p?L-mAb"><field name="VAR" id="fuAK1a~aB7yXBk{{459T">computer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4.n?Jj4],Uod]jGKg.+Z"><value name="min"><shadow type="math_number" id="}@jCDQyR)9XPA-ANU~+V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Rhhzw~2rT:cE(U%#~Cr_"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="ZmX,:uB~hK,W87Ck9*fP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gi3t|@uyQTpNiYYfWWW3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]faB$Hi:7VvUesUsWszN"><field name="VAR" id="B#n[-],{@rXf6Z]IZXg@">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="n2DZ[|fTsc1D9#~dU_k?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^t+xAi%]}TkW$.Jvb*Y="><field name="LEDS">`
        . . # # # 
        . # # # # 
        # # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="radio_datagram_send" id="x783tkRqgm+_/4;#XR#8"><value name="value"><shadow type="math_number" id="FGgjH:~`0EJC4D@+]Olt"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="sE(99;Y58r7aw9;kgO9z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P.yV,Q9N_*Q0npgNpU9*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l`aesz(/H3HiK9ot0pw7"><field name="VAR" id="B#n[-],{@rXf6Z]IZXg@">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="B(]_rLOz9.Q%h}L8)9A2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="HXv/h{4ZTVZ*xXM;]KD9"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id=":1p!Cdu`d`i}~-C$mHFY"><value name="value"><shadow type="math_number" id="3`-$M#)BKhEjf`na*)XO"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="9yrpp@OI4Vig,ybzBL1*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/0orK,kXvZzSY+P|hQTH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5@Dm|zqVM]?Z91vLoRmv"><field name="VAR" id="B#n[-],{@rXf6Z]IZXg@">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="(7|T+@cb2e-hS):v`7R_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="GGSjZqb6|x*LZ](S*2e:"><field name="LEDS">`
        . . . # # 
        # . # . . 
        . # . . . 
        # . # . . 
        . . . # #
        `</field><next><block type="radio_datagram_send" id="9x6-]vo^w+JT_O_g3~CG"><value name="value"><shadow type="math_number" id="mFN5jS0iw.04%E0Z,peI"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="vSKHphdHi41=PKdl*u$p" x="575" y="-54"><statement name="HANDLER"><block type="radio_set_group" id="z%@~6C~=eWd(8!GK9|+i"><value name="ID"><shadow type="math_number_minmax" id="8zzT|(-9hqw]bh{FY*x8"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Qe73fJ:oHo1wLS1aB*X(" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="LnSf#8Z)pJd-AOSAdWZ!"><value name="text"><shadow type="text" id="*8G0vNpWQ2*GRraj}cjt"><field name="TEXT">SHAKE TO PLAY</field></shadow></value><next><block type="game_set_score" id="$x.i(g/p@}PdHj0%Z$qf"><value name="points"><shadow type="math_number" id="(AgZzl+U@T%9$[#D}B8@"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="CS^M)}R!pU`;=DMIOf7)" x="232" y="153"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="+v$x?/Ah(/4xLSlM2.TZ"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@X@IdN^GRl;{}`N(ZX4m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s@ivxX$q4R42G,m-Z@R^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="4uJ*^ZH);W#wfhE_f;g?"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="no(?pR`vM0TT94i]*R,N"><field name="VAR" id="B#n[-],{@rXf6Z]IZXg@">player1_choice</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="@]wg`HX^WW0=1XDR;bvX"><value name="text"><shadow type="text" id="}u!ta2^{TCkY`Wh|M0XU"><field name="TEXT">Draw!</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="*iqW4!x~Uh}7L;$cjt%{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":5EWV3E?b?=q1=[,Hv_7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="h=,~63Lnvd!!JpS4C^r("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Er~PQ0pG_UyI9EL]|s?w"><field name="VAR" id="B#n[-],{@rXf6Z]IZXg@">player1_choice</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="!9h=_zlzX.u7EBi_R[2d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*fYV+/7sPFa*ik$G]MBT"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="PZh?atd4jiHc/)Szr*t3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="nk?(LXO-q-@rVp#r17Vz"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="x9G141E~9S1v|duOLaWf"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="6}=a|jk$5]V@o@n:]8:?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X#=wN0H$}HSkf|}%Q[dN"><field name="VAR" id="B#n[-],{@rXf6Z]IZXg@">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="eVJikKJZ++aDNlk-lq[O"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="+x!5Aos8vdvwsMJ$EB96"><value name="text"><shadow type="text" id="syQ:kCaZrW5;UYE#PC{A"><field name="TEXT">Win!</field></shadow></value><next><block type="game_add_score" id="Cr*Z`{*U!swesh.e(pB0"><value name="points"><shadow type="math_number" id="_O2MXQhFZGUwCF!LY+|%"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="67jWNP?.8:^4lLwodrFn"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="*miT^7YordTzvoQxbk#)"></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="`Yiln{Q!ACe-F({;H-sT"><value name="text"><shadow type="text" id="~M/Mim]EDr)$krQewB4|"><field name="TEXT">Win!</field></shadow></value><next><block type="game_add_score" id="h7[w)~nnWSIO@v$vDc`~"><value name="points"><shadow type="math_number" id="Vsl`u#67xv@iG:wx^pO`"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="E2y|DD4=$7YrvDRE49BL"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id=":kRyy)|vVwA80ue.]d!U"></block></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="8Y^E2Hfv%t%5Xr)AC6#w"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nkMKR+GUD9Xo46rvnSw_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Mkrt7$1yk-9h0lIO??v-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O]}u)k6`ZI=}nsI8)_US"><field name="VAR" id="B#n[-],{@rXf6Z]IZXg@">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="B#l/Qs8;VZ/z/(`9Aj37"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=":*0J=s)7t+12CTK*[^jQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Vu7?{BjP_oxv.6F?y;DX"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="x^q~Cx+@n2F}~:Q|3frx"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="pY%)0^]L[DpCh#GFRuNW"><value name="text"><shadow type="text" id="SyW~cA%Knbbxj9lYNqRQ"><field name="TEXT">Lose</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="b=0j-AYIOQ-7c-q2J^p|"><value name="text"><shadow type="text" id="{-x?.^MeLk-H=$`bMaR|"><field name="TEXT">Lose</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block><block type="device_button_event" id="|ut@Zzahs+LhWfCMa4jF" x="-386" y="209"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="}s#96x;XLZ!j}U_VueQ!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{6zZbx$:oi(_uX@f5V%j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X/DA:Rb1oilZrxBMJp0V"><field name="VAR" id="fuAK1a~aB7yXBk{{459T">computer</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";xOC9@!ocZFpL2.Q6)XB"><field name="VAR" id="B#n[-],{@rXf6Z]IZXg@">player1_choice</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="h|H%?0|sHf*zyZq!{=-f"><value name="text"><shadow type="text" id="i]Zq|21t$F5WwCd*B2f:"><field name="TEXT">Draw!</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="H(_Ey^KzU^cXh%mR!O`v"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="auwkdA=SCHq_7#jDXvR]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^)HYl06RS0:!S9B{|RYA"><field name="VAR" id="fuAK1a~aB7yXBk{{459T">computer</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jz1RkcxU4;$eV=)}{qvi"><field name="VAR" id="B#n[-],{@rXf6Z]IZXg@">player1_choice</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="X-ru*4?-o8!?|V,xJHYU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="V@*nI/w{dJ0?-00P+r3g"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="v9sxr~_@OHz@k|K|D/`$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S5,8:ryvn_yp+g1A#q`n"><field name="VAR" id="fuAK1a~aB7yXBk{{459T">computer</field></block></value><value name="B"><shadow type="math_number" id="Dsps;7vObKG^faS)PTle"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="T@O0N4!V8E$Kg_xm|Epb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wb:Wf{@~{.S#1zOPj+$K"><field name="VAR" id="B#n[-],{@rXf6Z]IZXg@">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="~zZ7k#BO{libq*sjPy_a"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="7dq%vTeY,q7feUcscT*U"><value name="text"><shadow type="text" id="duEYuDot)#[fR22MxFgB"><field name="TEXT">Win!</field></shadow></value><next><block type="game_add_score" id="b.aw;7[c$rt?yk#eudnr"><value name="points"><shadow type="math_number" id="CYR)1ZOmxAhm9?pk=^P3"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="I9Xxj$zs^{{TS97tyf*B"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="GUP?gpoqsOZ{(s$a=4Pc"></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="]KT[rX.))m3)*:!Ldv:?"><value name="text"><shadow type="text" id="Ok/e;6trjR3:.L$v,N}}"><field name="TEXT">Win!</field></shadow></value><next><block type="game_add_score" id="79zmYC@H^%in~x~am3)9"><value name="points"><shadow type="math_number" id="tMPFJ^}UnQ-eGOP]s^$T"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Hy`YcKPgQEd0!M:3nNGv"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="a~{;iB]HK`BoYz5SzyZy"></block></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="$F}+lvnZIGh~%s)USGgr"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="5%91tsy2ixTnde`|b=b1"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Odo^F-t2e8Av5ll=BlxA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/L;+4=nK0-8tcpm(ILBI"><field name="VAR" id="B#n[-],{@rXf6Z]IZXg@">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="~..|C0Q(CY_z=_zk`7y="><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="knmF(rEc?VLObdD^NPnW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1L=K6nu`%]?NIF_%:=Pz"><field name="VAR" id="fuAK1a~aB7yXBk{{459T">computer</field></block></value><value name="B"><shadow type="math_number" id="yyq2N.$}SA(Wb/4fl3)O"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="7qocd;e.JuC#PA[.ePfR"><value name="text"><shadow type="text" id=".nI5h8dIcjZB`,0%.u%S"><field name="TEXT">Lose</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="Va5q7Nl4@QwF/U((byq2"><value name="text"><shadow type="text" id="9};^D%yI~T1F]KP{qtOG"><field name="TEXT">Lose</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></xml>